Collect all ISO country code.
For each country we ask for public holidays
Select country(s) with max num of PH
Select country(s) with min num of PH

Try TO USE PARALLEL STREAMING!!

CountryCodeList.stream()
 .map(cc -> createCountryInfo(cc))
 .min(Comparator(ci->getPhCount())

 createCountryInfo(String cc) {
   call the hollyday api with cc
   CountryInfo {
     cc,
     numPubH;
   }
 }

  spark.conf.set("fs.defaultFS", "")
  spark.conf.set("fs.gs.auth.service.account.private.key.id", "")
  spark.conf.set("fs.gs.auth.service.account.email", "")
  spark.conf.set("fs.gs.auth.service.account.private.key", "")

